<?xml version="1.0"?>
<ruleset name="Tehillim Campaign Manager">
    <description>Coding standards for the Tehillim Campaign Manager plugin.</description>

    <file>src</file>
    <file>tehillim-campaign-manager.php</file>
    <file>uninstall.php</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>

    <!-- This plugin uses PSR-4 class files (Foo.php), not the WP "class-foo.php"
         convention, because it autoloads via Composer. Disable the file-name
         sniffs that assume the legacy convention. -->
    <rule ref="WordPress.Files.FileName">
        <severity>0</severity>
    </rule>

    <!-- Allow conventional parameter names like $default, $list, $class. -->
    <rule ref="Universal.NamingConventions.NoReservedKeywordParameterNames">
        <severity>0</severity>
    </rule>

    <!-- Trivial accessors / shortcode callbacks use tag-only docblocks. -->
    <rule ref="Generic.Commenting.DocComment.MissingShort">
        <severity>0</severity>
    </rule>

    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="tehillim-campaign-manager"/>
            </property>
        </properties>
    </rule>
</ruleset>
